<component name="ArtifactManager">
  <artifact type="exploded-war" name="WeatherServlet:war exploded">
    <output-path>$PROJECT_DIR$/target/WeatherServlet-1.0-SNAPSHOT</output-path>
    <properties id="maven-jee-properties">
      <options>
        <exploded>true</exploded>
        <module>WeatherServlet</module>
        <packaging>war</packaging>
      </options>
    </properties>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="WeatherServlet" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/WeatherServlet-1.0-SNAPSHOT/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="WeatherServlet/web/Web" />
    </root>
  </artifact>
</component>